paddle/cinn/auto_schedule/database/tileconfig_desc.proto

// Copyright (c) 2022 CINN Authors. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax ="proto3";

package cinn.auto_schedule.database.proto;

message IterSpaceType{
    map<string, string> iter_space_type=1;
}

message Dimension{
    int32 lower_bound=1;
    int32 upper_bound=2;
    string iter_type=3;
    bool is_dynamic=4;
    // std::vector<double> weights;
}

mesage IterSpace{
    repeated Dimension dimension=1;
}

message TileConfig{
    int64 warp_num=1;
    int64 tree_reduce_num=2;
    int64 spatial_inner_num=3;
}

message TileConfigMap{
    map<IterSpace,TileConfig> tile_config_map=1;
}

message TargetsTileConfigMap{
    string target=1;
    map<target,map<IterSpaceType, TileConfigMap>> targets_config_data=2;
}
